<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attentist</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="start.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <style>
        body {
            background: linear-gradient(-45deg, lightblue, rgb(0, 123, 255));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            animation-duration: 4s;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }</style>
<center>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row" id="border">
            <div class="col-2"></div><div class="col-8"><h1 style="color:black;">Attentist  <img src="Attentist.png" style="height:60px; width:60px; border-radius:25%; border: 3px solid black;"></h1></div><div class="col-2"></div>
            <br>
            <br>
            <br>
            </b>
            <div class="col-3"></div><div class="col-6"><h6 style="color:black;">Join Attentist and Keep Track of Attendence</h6></div><div class="col-3"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-5"></div><div class="col-2"><button class="btn btn-primary" onclick="next()">Next</button>
                <br>
                <br>
                <br>
                <br>
                <br>

        </div>
    </div>
</center>
    
</body>
</html>